;;;;;;;;;;;;;;;;;;;
; OPCACHE Limits ;
;;;;;;;;;;;;;;;;;;;

opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=14000
opcache.revalidate_freq=20
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.load_comments=1
opcache.enable_file_override=1

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 1800
max_input_time = 300
memory_limit = 4096M
post_max_size = 500M
max_input_vars = 500M
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Date timezone ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
date.timezone = Europe/Paris

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; xdebug ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.idekey=phpstorm-xdebug
xdebug.remote_autostart=off
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SENDMAIL ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sendmail_path="/usr/bin/msmtp -i -t"